Для решения задачи регрессии использовано несколько моделей:
LinearRegression
KNeighborsRegressor
DecisionTreeRegressor
RandomForestRegressor
MLPRegressor

==================Lin reg=====================
[ 3.88398027e-03 -4.33292673e-05 -1.91599662e-05  6.15478225e-05
 -9.50022072e-04] 0.14067853833510266
0.03940000701812363 0.03939809643543657
117018977516813.34
==========================Nearest_neighbor==================
0.06173489557603995
74217049707089.69
==========================Decision tree======================
0.04418450673729213
74661841055532.66
==========================Random forest======================
0.1419003278039438
75563178414004.58
==========================Neural network======================
-0.0010850281255894156
155348711056427.94
