Результаты:

Показатель	                  R2	                  MAPE
Модель линейной регрессии	0.03940000701812363	117018977516813.34
Модель ближайшего соседа	0.06173489557603995	74217049707089.69
Модель дерево решений	0.04418450673729213	74661841055532.66
Модель случайного леса	0.1419003278039438	75563178414004.58
Модель нейронной сети	-0.0010850281255894156	155348711056427.94


Все модели выявили плохие результаты точности и качества показателей. 
Такие значения коэффициента детерминации и средней относительной ошибки говорят о недостаточности входных данных.

Для построения хорошей модели требуется дополнительная работа по сбору данных.


